{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
For Xcode files:\
1. Install xcode\
2. click into the Xcode folder\
3. double click on the EasyBook.xcodeproj to open up the files in Xcode\
4. plug in a iOS device and deploy it to the device\
\
For NFC\
Open up Arduino\
Use the file option in Arduino to open the files\
\
For Android:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Download Android Studio.\
Click File-> Open -> Select \'93EasyBook\'94\
After the project is opened\
Click Run -> run \'91app\'92 \
If you connect the device through usb, you can directly deploy the application to the phone.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 For Web Admin Page:\
A Node.js app using Express 4.\
Running Locally\
Make sure you have Node.js and the mongodb installed.\
Instruction:\
1. running mongodb on the backend\
-type mongod in terminal\
2. running web admin page application\
-change directory to find the file path\
-once you are in the easybook file, running node app.js in the terminal\
-open up brower and go to localhost:5000\
Your app should now be running on localhost:5000.\
\
\
}